<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/common.js" defer></script>
    <script src="../js/contact.js" defer></script>
    <title>
      お問い合わせ｜オンラインオープンキャンパス｜日本電子専門学校Webデザイン科
    </title>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>
          <a href="../index.html">
            <img class="logo" src="../img/logo.png" alt="logo" /><span
              class="title"
              >Webデザイン科</span
            ><br />オンラインオープンキャンパス</a
          >
          <div class="phone-only all-menu">
            <p class="all-menu-linea"></p>
            <p class="all-menu-lineb"></p>
          </div>
        </h1>
        <!-- navpc -->
        <nav class="pc-only all-nav">
          <a href="contact/index.html"
            ><img
              class="pc-only all-contact"
              src="../img/toiawase.png"
              alt="toiawase"
          /></a>
          <ul>
            <li><a href="../771/index.html">実技体験</a></li>
            <li><a href="../772/index.html">企画体験</a></li>
            <li><a href="../773/index.html">在校生日常</a></li>
            <li><a href="../index.html">入学イベント</a></li>
          </ul>
        </nav>
        <!-- navpc -->
        <!-- navphone -->
        <nav class="phone-only all-navp">
          <h4><a href="../index.html">オンラインオープンキャンパス</a></h4>
          <ul>
            <li><a href="../771/index.html">実技体験</a></li>
            <li><a href="../772/index.html">企画体験</a></li>
            <li><a href="../773/index.html">在校生日常</a></li>
          </ul>
          <h4>入学検討について</h4>
          <ul>
            <li><a href="https://www.jec.ac.jp/event">入学イベント</a></li>
            <li>
              <a href="https://www.jec.ac.jp/event/oc/"
                >オープンキャンパス申し込み</a
              >
            </li>
            <li><a href="https://www.jec.ac.jp/request/">資料請求</a></li>
          </ul>
          <h4><a href="#">お問い合わせ</a></h4>
        </nav>
        <!-- navphone -->
      </header>
      <main class="contact-container">
        <h3 class="all-room-title">お問い合わせ</h3>
        <form>
          <table class="contact-table">
            <tr>
              <th class="contact-item">お名前</th>
              <td class="contact-body">
                <input
                  type="text"
                  name="名前"
                  class="form-text"
                  placeholder="電子太郎"
                />
              </td>
            </tr>
            <tr>
              <th class="contact-item">件名</th>
              <td class="contact-body">
                <input
                  type="text"
                  name="件名"
                  class="form-text"
                  placeholder="例：実技体験のについて"
                />
                <!-- JavaScriptで例の内容を変わって行く -->
              </td>
            </tr>
            <tr>
              <th class="contact-item">メール</th>
              <td class="contact-body">
                <input
                  type="email"
                  name="メール"
                  class="form-text"
                  placeholder="例：@jec.ac.jp"
                />
              </td>
            </tr>
            <tr>
              <th class="contact-item">電話</th>
              <td class="contact-body">
                <input
                  type="tel"
                  name="電話"
                  class="form-text"
                  placeholder="000-0000-0000"
                />
              </td>
            </tr>
            <tr>
              <th class="contact-item">ご相談内容 <br />ご質問 <br />その他</th>
              <td class="contact-body">
                <textarea
                  name="お問い合わせ内容"
                  class="form-textarea"
                  placeholder="詳しい内容をここで入力してください"
                ></textarea>
              </td>
            </tr>
          </table>
          <input class="contact-submit" type="submit" value="送信" />
        </form>
      </main>
      <footer>
        <section class="phone-only">
          <h4><a href="../index.html">オンラインオープンキャンパス</a></h4>
          <ul class="all-footer-list">
            <li><a href="../771/index.html">実技体験</a></li>
            <li><a href="../772/index.html">企画体験</a></li>
            <li><a href="../773/index.html">在校生日常</a></li>
          </ul>
          <h4>入学検討について</h4>
          <ul class="all-footer-list">
            <li><a href="https://www.jec.ac.jp/event">入学イベント</a></li>
            <li>
              <a href="https://www.jec.ac.jp/event/oc/"
                >オープンキャンパス申し込み</a
              >
            </li>
            <li><a href="https://www.jec.ac.jp/request/">資料請求</a></li>
          </ul>
          <h4><a href="../contact/index.html">お問い合わせ</a></h4>
        </section>
        <section class="pc-only">
          <ul class="pc-footer-list">
            <li><a href="../771/index.html">実技体験</a></li>
            <li><a href="../772/index.html">企画体験</a></li>
            <li><a href="../773/index.html">在校生日常</a></li>
            <li><a href="../index.html">入学イベント</a></li>
            <li><a href="../contact/index.html">お問い合わせ</a></li>
          </ul>
        </section>
        <small>&copy;LI JUNYU, All Rights Reserved.</small>
      </footer>
      <button class="backtotop"></button>
      <div class="background"></div>
    </div>
  </body>
</html>
